

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<link href="/favicon.ico" rel="icon" type="image/x-icon" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>天天生鲜-用户中心</title>
    
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main2.css">
    <style type="text/css">
    .pageturn {
        clear: both;
        height: 30px;
        margin: 50px auto;
        display: table;
        text-align: center;
    }

    .pageturn .pagelist {
        display: table-cell;
        vertical-align: middle;
        overflow: hidden;
        padding: 0px;
        text-align: center;
    }

    .pageturn li {
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-left: 10px;
        float: left;
        text-align: center;
        list-style: none;
    }

    .pageturn li:first-child {
        margin-left: 0;
    }

    .pageturn li:hover a, .pageturn .active a {
        background: #717171;
        color: #fff;
        border-color: #eaeaea;
    }

    .pageturn a {
        border: 1px solid #eaeaea;
        display: block;
        height: 28px;
        color: #6c6c6c;
        text-decoration: none;
    }

    .pageturn span {
        border: 1px solid #eaeaea;
        display: block;
        height: 28px;
        width: 98px;
        color: #6c6c6c;
        text-decoration: none;
    }

    .pageturn .long {
        width: 100px;
    }

    .pageturn .none a {
        border: 0;
    }
    </style>

    
    <script src="/static/js/jquery-1.12.4.min.js"></script>
    <script>
    $(function () {
        // 获取支付状态
        $('.oper_btn').each(function () {
            status = $(this).attr('status');
            if (status == 1){
                $(this).html('去支付')
            }else if(status == 4){
                $(this).html('去评价')
            }else if(status == 5){
                $(this).html('已完成')
            }
        });

        $('.oper_btn').click(function () {
            // 获取status
            status = $(this).attr('status')
            order_id = $(this).attr('order_id')
            if (status == 1){
                // 进行支付
                // 获取订单id
                $.ajaxSetup({
                    data:{csrfmiddlewaretoken:'1xKsevfQw8QgqMnyxDW6OWbjFRb7nqtN'}
                });
                // 组织参数
                params = {'order_id':order_id}
                // 发起ajax post请求，访问/order/pay, 传递参数:order_id
                $.post('/order/pay/', params, function (data) {
                    if (data.res == 3){
                        // 引导用户到支付页面
                        window.open(data.pay_url)
                        $.post('/order/check/', params, function (data){
                            if (data.res == 3){
                                alert('支付成功')
                                // 刷新页面
                                location.reload()
                            }
                            else{
                                if (data.res == '4101'){
                                    location.href='/user/login/'
                                }else{
                                    alert(data.errmsg);
                                }
                            }
                        })
                    }
                    else{
                        alert(data.errmsg)
                    }
                })
            }
            else if(status == 4){
                window.location.href='/order/comment/'+order_id
            }
        })
    })
    </script>

</head>
<body>

    <div class="header_con">
        <div class="header">
            <div class="welcome fl">欢迎来到天天生鲜!</div>
            <div class="fr">
                
                    <div class="login_info fl">
                        欢迎您：<em>{{ user.username }}</em>
                        <span>|</span>
                        <a href="/user/logout/">退出</a>
                    </div>
                
                <div class="user_link fl">
                    <span>|</span>
                    <a href="{% url 'rx:addadress' %}">用户中心</a>
                    <span>|</span>
                    <a href="{% url 'rx:cart' %}">我的购物车</a>
                    <span>|</span>
                    <a href="/rx/orderinfo/">我的订单</a>

                </div>
            </div>
        </div>
    </div>



    	<div class="search_bar clearfix">
		<a href="/" class="logo fl"><img src="/static/images/logo.png"></a>
		<div class="sub_page_name fl">|&nbsp;&nbsp;&nbsp;&nbsp;用户中心</div>
		<div class="search_con fr">
            <form action="/search" method="get">
                <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
                <input type="submit" class="input_btn fr" name="" value="搜索">
            </form>
		</div>
	    </div>



    <div class="main_con clearfix">
		<div class="left_menu_con clearfix">
			<h3>用户中心</h3>
			<ul>
				<li><a href="/rx/userinfo/" >· 个人信息</a></li>
				<li><a href="/rx/orderinfo/" class="active">· 全部订单</a></li>
				<li><a href="/rx/addadress/" >· 收货地址</a></li>
                <li><a href="#" >· 我的评论</a></li>
			</ul>
		</div>
        
        {% for i in orderinfo %}
            <div class="right_content clearfix">
				<h3 class="common_title2">全部订单</h3>

                    <ul class="order_list_th w978 clearfix">
                        <li class="col01">{{ i.create_time }}</li>
                        <li class="col02" style="width: 30%;">订单号：{{ i.order_id }}</li>
                        <li class="col02 stress">{{ i.pay_status }}</li>
                    </ul>

                    <table class="order_list_table w980">
					<tbody>
						<tr>
							<td width="55%">

								<ul class="order_goods_list clearfix">
									<li class="col01"><img src="{{ i.goods.goodimage }}"></li>
									<li class="col02">{{ i.goods.goodname }}<em>{{ i.goods.price }}元/{{ i.goods.unit }}克</em></li>
									<li class="col03">{{ i.order.num }}</li>
									<li class="col04">{% widthratio i.order.num 1 i.goods.price %}元</li>
								</ul>

							</td>
							<td width="15%">{{ i.order.sum_money }}元(含运费10.00)</td>
							<td width="15%">{{ i.pay_status }}</td>
							<td width="15%"><a href="#" order_id="{{ i.order_id }}" status="1" class="oper_btn">去付款</a></td>
						</tr>
					</tbody>
				</table>


                <div class="pageturn">
                    <ul class="pagelist">

                            <li class="long"><a href="?page=2">上一页</a></li>





                                    <li><a href="?page=1" class="page">1</a></li>





                                    <li><a href="?page=2" class="page">2</a></li>





                                    <li class="active"><a href="?page=3">3</a></li>





                                    <li><a href="?page=4" class="page">4</a></li>





                            <li class="long"><a href="?page=4">下一页</a></li>


                    </ul>
                </div>
		</div>

        {% endfor %}



    </div>


	<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京******技术有限公司 All Rights Reserved</p>
		<p>电话：010-*******    京ICP备18051957号-1</p>
	</div>


</body>
</html>
